* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 100;
}


*::before, *::after {
    box-sizing: border-box;
}



body {
    background-color: 	#F5F5F5;
    margin: 0;
    padding: 0;
    
}

.navbar-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFAFA;
    color: black;
}

.brand-title {
    display: flex;
    font-size: 1.5rem;
    font-weight: 400;
    margin: .5rem;
    padding-left: 20px;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    list-style: none;

}

.nav-links li a  {
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
    transition: all .3s ease 0s;
}

.nav-links li a:hover {
    color: gold;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 12px;
}

.toggle-button .bar {
    
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media (max-width: 850px) {
    .toggle-button {
        display: flex;
    }

    .nav-links {
       display: none;
        width: 100%;
    }

    .navbar-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }

    .nav-links li {
        text-align: center;
       
    }

    .nav-links li a {
        padding: .5rem 1rem;
    }

    .nav-links.active {
        display: flex;
    }
}

.carousel {
    width: 100vw;
    height: 40vh;
    position: relative;
}

.carousel > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}



.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.slide[data-active]{
    opacity: 1;
    
    transition-delay: 0ms;
    
}

.carousel-button {
    position: absolute;
    z-index: 1;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: 25rem;
    padding: 0 .5rem;
    background-color: (0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
}



.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.homepage-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    width: auto;
    grid-template-areas: 
    "about about african african"
    "about about constructivist constructivist"
    "ondisplay ondisplay modernism modernism"
    "ondisplay ondisplay reniassance reniassance";
}

.about-text {
    background:#87CEEB ;
    grid-area: about;
}

.on-display {
    background: tomato;
    grid-area: ondisplay;
}

.african {
    background: yellowgreen;
    grid-area: african;
}

.constructivist {
    background: burlywood;
    grid-area: constructivist;
}

.modernism{
    background: palevioletred;
    grid-area: modernism;
}

.reniassance {
    background: coral;
    grid-area: reniassance;

}